[pytest]
python_files=test_*
python_classes=*Tests
python_functions=test _*
markers=
    smoke: all critical smoke test
    search:all testcases related to search
    login:testcases related to login
